class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        unordered_map<char,int>mp;
        int j = 0;
        int ans = 0;
        

        for (int i=0; i<s.size(); i++){
            if (mp.count(s[i])==0){
                ans = max(ans,i-j+1);
            }else{
                if (mp[s[i]] < j){
                    ans = max(ans,i-j+1);
                }else{
                    j = mp[s[i]]+1;
                }
            }
            mp[s[i]] = i;
        }
        return ans;
    }
};
