class Solution {
  public:
    int countAtMostK(vector<int> &arr, int k) {
        // code here
        int n = arr.size(), start = 0, end = 0;
        int ans = 0;
        unordered_map<int,int>mp;
        while(end < n){
            mp[arr[end]]++;
            while(mp.size() > k){
                mp[arr[start]]--;
                if (mp[arr[start]] == 0) mp.erase(arr[start]);
                start++;
            }
            ans += (end-start+1);
            end++;
        }
        return ans;
    }
};
