Time Comp---> O((log(m*n) * m));
Space Comp --> O(1);

class Solution {
  public:
    int SmallerThanMid(int m, int n,int mid){
        int cnt = 0;
        for (int i=1; i<=m; i++){
            cnt += min(mid/i,n);
        }
        return cnt;
    }
    int kthSmallest(int m, int n, int k) {
        // code here
        int low = 1, high = m*n;
        int ans = -1;
        while(low <= high){
            int mid = (low + high)/2;
            int cnt = SmallerThanMid(m,n,mid);
            if (cnt >= k){
                ans = mid;
                high = mid-1;
            }else low = mid+1;
        }
        return ans;
    }
};
