class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n = nums2.size();
        stack<int>st;
        vector<int>next_greater(n,-1);
        unordered_map<int,int>mp;
        for (int i=0; i<n; i++){
            mp[nums2[i]] = i;
        }

        st.push(0);
        for (int i=1; i<n; i++){
            if (!st.empty() && nums2[i] > nums2[st.top()]){
                while(!st.empty() && nums2[i] > nums2[st.top()]){
                    next_greater[st.top()] = nums2[i];
                    st.pop();
                }
                st.push(i);
            }else{
                st.push(i);
            }
        }
        int N = nums1.size();
        vector<int>ans(N,-1);
        for (int i=0; i<N; i++){
            if (mp.count(nums1[i]) > 0){
                ans[i] = next_greater[mp[nums1[i]]];
            }
        }
        return ans;
    }
};
