class Solution {
  public:
    vector<int> Solve(int s, int e,vector<int>&preorder){
        if (s == e) return {preorder[s]};
        if (s > e) return {};
        int curr = preorder[s];
        int i = s+1;
        while(i <= e && preorder[i] < curr) i++;
        vector<int>left_leaf = Solve(s+1,i-1,preorder);
        vector<int>right_leaf = Solve(i,e,preorder);
        for (int i : right_leaf) left_leaf.push_back(i);
        return left_leaf;
    }
    vector<int> leafNodes(vector<int>& preorder) {
        // code here
        int n = preorder.size();
        return Solve(0,n-1,preorder);
    }
};
