class Solution {
public:
    int Lis(const vector<int>& seq) {
        vector<int> tails;
        for (int x : seq) {
            auto it = lower_bound(tails.begin(), tails.end(), x);
            if (it == tails.end()) {
                tails.push_back(x);
            } else {
                *it = x;
            }
        }
        return tails.size();
    }
    int longestSubsequence(vector<int>& nums) {
        int ans = 0;
        const int bits = 31;
        int n = nums.size();
    
        for (int k = 0; k < bits; k++) {
            vector<int> seq;
            for (int i = 0; i < n; i++) {
                if ((nums[i] >> k) & 1) {
                    seq.push_back(nums[i]);
                }
            }
            ans = max(ans, Lis(seq));
        }
        return ans;
    }
};©leetcode
