HackerRank (Even-Tree-Problem)

int count_node(int start,int skip,unordered_map<int,vector<int>>&graph){
    unordered_set<int>vis; vis.insert(start); vis.insert(skip);
    queue<int>q; q.push(start); int l = 1;
    while(!q.empty()){
        int node = q.front(); q.pop();
        for (auto &x : graph[node]){
            if (vis.count(x)==0){
                q.push(x); vis.insert(x);
                l++;
            }
        }
    }
    return l;
}
int evenForest(int t_nodes, int t_edges, vector<int> t_from, vector<int> t_to) {
    
    unordered_map<int,vector<int>>graph;
    for (int i=0; i<t_edges; i++){
        int from = t_from[i];
        int to   = t_to[i];
        graph[from].push_back(to);
        graph[to].push_back(from);
    }
    int cuts = 0;
    for (int i=0; i<t_edges; i++){
        if (count_node(t_from[i],t_to[i],graph)%2==0) cuts++;
    }
    return cuts;

}
